# test-TravisCI

./: .travis.yml  pom.xml
config/: database.yml
src/main/java/com/barlingo/: BarlingoApplication.java
src/main/java/com/barlingo/controllers/: UserRestController.java
src/main/java/com/barlingo/models/entities/: User.java
src/main/java/com/barlingo/models/repositories/: UserRepository.java
src/main/java/com/barlingo/models/services/: IUserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/barlingo/: BarlingoApplicationTests.java
